<html>

<head>
    <link rel="stylesheet" href="./index.css">
    <link rel="stylesheet" href="./extra.css">
    <link rel="stylesheet" href="./more.css">
    <style>
        .about_main_div{
            width: 100%;
            height: 100svh;
            display: flex;
            align-items: center;
            justify-content: center;
        
        }
        .about_main{
            width: 80%;
            height: 70%;
            border: 1px solid black;
            padding: 50px;

        }
        .outerdiv{
            width: 100%;
            height: 12px;
            background-color: rgb(212, 212, 212);
            border-radius: 7px;
            overflow: hidden;
        }
        .innerdiv1{
            width: 0%;
            height: 100%;
            background-color: red;
            transition: all 1.2s ease-out;

        }
        
        .innerdiv2{
            width: 0%;
            height: 100%;
            background-color: blue;
            transition: all 1.2s ease-out;
        }
        .innerdiv3{
            width: 0%;
            height: 100%;
            background-color: yellowgreen;
            transition: all 1.2s ease-out;
        }

    </style>
</head>

<body>
    <div class="main2 main3">
        <div class="matt">
            <div class="size "> About US </div>
            <div class="siz ">Where Lights makes the Change!</div>
        </div>
        <div class="header">
            <div class="logo"></div>
            <div class="hea">
                <div class="home h1 "> <a href="./home.html">Home</a> </div>
                <div class="product h1"> <a href="./characters.html">Characters</a> </div>
                <div class="brand h1"> <a href="./about.html">About</a> </div>
                <div class="inspiration h1">  <a href="./other.html">Other</a>  </div>
                <div class="support h1">  <a href="./contact.html">Contact Us</a>   </div>
            </div>
            <div class="hide" onclick="white()"></div>
            <div class="elements">
                <div class="element">  <a href="./home.html">Home</a>  </div>
                <div class="element"> <a href="./characters.html">Characters</a> </div>
                <div class="element"> <a href="./about.html">About</a> </div>
                <div class="element">  <a href="./other.html">Other</a>   </div>
                <div class="element">  <a href="./contact.html">Contact Us</a>   </div>
                <div class="element red1" onclick="red()">close</div>
            </div>
        </div>
    </div><br>

    <div class="about_main_div">
        <div class="about_main">
            <h1>Languages Used in this document</h1><br><br><br><br>
            <label>HTML</label><br><br>
            <div class="outerdiv">
                <div class="innerdiv1"></div>
            </div><br><br><br><br>
            <label>CSS</label><br><br>
            <div class="outerdiv">
                <div class="innerdiv2"></div>
            </div><br><br><br><br>
            <label>JAVA SCRIPT</label><br><br>
            <div class="outerdiv">
                <div class="innerdiv3"></div>
            </div><br><br><br><br>
        </div>
    </div>

    <div class="block5">
        <div class="block51"></div>
        <div class="block52">
            <div class="smart">Smart Tech Pvt. Ltd. No. 11/1, Aswath Katte Road, Kasturba Nagar, Mysore Road,  – 123456 Japan</div>
            <div class="smart">+91 6305240123 <br> +91 6305240124</div>
            <div class="smart sm1">Social Media :&nbsp;
                <div class="icons ic1"></div>
                <div class="icons ic2"></div>
                <div class="icons ic3"></div>
            </div>
        </div>
    </div>
    <script src="./index.js"></script>
</body>
</html>
