<html>

<head>
    <link rel="stylesheet" href="./index.css">
    <link rel="stylesheet" href="./extra.css">
    <link rel="stylesheet" href="./more.css">

    <style>
        /* .decrease_width{
            width: 350px !important;
        }
        .one {
            width: 450;
            height: 400;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            background-color: rgba(141, 140, 140, 0.226);
            transition: all 0.3s;
        }

        .onesub {
            width: 300;
            height: 90%;
            border-radius: 10px;
            overflow: hidden;
            border: 1px solid black;
            position: relative;
            transition: all 0.6s;
        }

        .onelo {
            width: 100%;
            height: 360;
            background-size: 100% 100%;
            transition: all 0.3s;
        }
        .o6{
            background-image: url(./photos/bleach.jpeg);
        }
        .o7{
            background-image: url(./photos/haikyu.jpeg);
        }
        .o8{
            background-image: url(./photos/boruto.jpeg);
        }
        .o9{
            background-image: url(./photos/wind\ breaker.jpeg);
        }
        .o10{
            background-image: url(./photos/your\ name.jpeg);
        }
        .o11{
            background-image: url(./photos/dragon\ ballz\(1\).jpeg);
        }
        .oneloo {
            width: 100%;
            height: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.9s;
            background-color: rgba(21, 92, 25, 0.801);
        }

        .oneloo button {
            padding: 5px 10px;
            background-color: transparent;
            transition: all 0.6s;
            font-size: 1rem;
            display: none;
        }

        .onesub:hover .oneloo {
            height: 130;
            position: absolute;
            bottom: 0;
        }
        .onesub:hover .one{
            background-color: rgba(94, 179, 94, 0.384) !important;
        }
        .onesub:hover button {
            background-color: green;
            color: white;
            display: block;
            font-weight: bolder;
        }

        .onesub:hover .onelo {
            transform: scale(1.3);
        } */
    </style>

</head>

<body>
    <div class="main2 ">
        <div class="matt">
            <div class="size s1"> Other Anime </div>
            <div class="siz s1">Where Lights makes the Change!</div>
        </div>
        <div class="header">
            <div class="logo"></div>
            <div class="hea">
                <div class="home h1 "> <a href="./home.html">Home</a> </div>
                <div class="product h1"> <a href="./characters.html">Characters</a> </div>
                <div class="brand h1"> <a href="./about.html">About</a> </div>
                <div class="inspiration h1"> <a href="./other.html">Other</a> </div>
                <div class="support h1"> <a href="./contact.html">Contact Us</a> </div>
            </div>
            <div class="hide" onclick="white()"></div>
            <div class="elements">
                <div class="element"> <a href="./home.html">Home</a> </div>
                <div class="element"> <a href="./characters.html">Characters</a> </div>
                <div class="element"> <a href="./about.html">About</a> </div>
                <div class="element"> <a href="./other.html">Other</a> </div>
                <div class="element"> <a href="./contact.html">Contact Us</a> </div>
                <div class="element red1" onclick="red()">close</div>
            </div>
        </div>
    </div><br>


    <div class="explore">Other &nbsp;<span> Anime </span></div><br><br>
    <div class="five">
        <div class="one decrease_width">
            <div class="onesub">
                <div class="onelo o1"></div>
                <div class="oneloo"><button onclick="view_details()">View Details</button></div>
            </div>
        </div>
        <div class="one decrease_width">
            <div class="onesub">
                <div class="onelo o2"></div>
                <div class="oneloo"><button onclick="view_details()">View Details</button></div>
            </div>
        </div>
        <div class="one decrease_width">
            <div class="onesub">
                <div class="onelo o3"></div>
                <div class="oneloo"><button onclick="view_details()">View Details</button></div>
            </div>
        </div>
        <div class="one decrease_width">
            <div class="onesub">
                <div class="onelo o4"></div>
                <div class="oneloo"><button onclick="view_details()">View Details</button></div>
            </div>
        </div>
        <div class="one decrease_width">
            <div class="onesub">
                <div class="onelo o5"></div>
                <div class="oneloo"><button onclick="view_details()">View Details</button></div>
            </div>
        </div>
        <div class="one decrease_width">
            <div class="onesub">
                <div class="onelo o6"></div>
                <div class="oneloo"><button onclick="view_details()">View Details</button></div>
            </div>
        </div>
        <div class="one decrease_width">
            <div class="onesub">
                <div class="onelo o7"></div>
                <div class="oneloo"><button onclick="view_details()">View Details</button></div>
            </div>
        </div>
        <div class="one decrease_width">
            <div class="onesub">
                <div class="onelo o8"></div>
                <div class="oneloo"><button onclick="view_details()">View Details</button></div>
            </div>
        </div>
        <div class="one decrease_width">
            <div class="onesub">
                <div class="onelo o9"></div>
                <div class="oneloo"><button onclick="view_details()">View Details</button></div>
            </div>
        </div>
        <div class="one decrease_width">
            <div class="onesub">
                <div class="onelo o10"></div>
                <div class="oneloo"><button onclick="view_details()">View Details</button></div>
            </div>
        </div>
        <div class="one decrease_width">
            <div class="onesub">
                <div class="onelo o11"></div>
                <div class="oneloo"><button onclick="view_details()">View Details</button></div>
            </div>
        </div>

    </div><br>

    <div class="block5">
        <div class="block51"></div>
        <div class="block52">
            <div class="smart">Smart Tech Pvt. Ltd. No. 11/1, Aswath Katte Road, Kasturba Nagar, Mysore Road, – 123456
                Japan</div>
            <div class="smart">+91 6305240123 <br> +91 6305240124</div>
            <div class="smart sm1">Social Media :&nbsp;
                <div class="icons ic1"></div>
                <div class="icons ic2"></div>
                <div class="icons ic3"></div>
            </div>
        </div>
    </div>
    <script src="./index.js"></script>
</body>

</html>